      PC: 0
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:    0 FLW $gp, $t1, 0	# offset is +0 bytes
      PC: 4
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 1.000000	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:    4 FLW $gp, $t9, 3	# offset is +12 bytes
      PC: 8
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 1.000000	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:    8 FDIV $t1, $t9, $t0
      PC: 12
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0.100000	GPR[$t1]: 1.000000	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   12 RND $t0, $t2
      PC: 16
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0.100000	GPR[$t1]: 1.000000	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   16 FDIV $t0, $t9, $t0
      PC: 20
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0.010000	GPR[$t1]: 1.000000	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   20 FDIV $t0, $t9, $t0
      PC: 24
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0.001000	GPR[$t1]: 1.000000	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   24 FSUB $t1, $t0, $t2
      PC: 28
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0.001000	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   28 RND $t2, $t8
      PC: 32
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0.001000	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   32 RND $t1, $t0
      PC: 36
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   36 BEQ $t8, $t0, 3	# offset is +12 bytes
      PC: 52
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   52 ADDI $0, $a0, 206
      PC: 56
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 206     	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   56 JAL 47	# target is byte address 188
      PC: 188
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 206     	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:  188 SW $sp, $sp, -1	# offset is -4 bytes
      PC: 192
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 206     	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:  192 ADDI $sp, $sp, -16
      PC: 196
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 206     	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4080    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4080: 0	...    4092: 4096	    4096: 0	...
==> addr:  196 SW $sp, $fp, 2	# offset is +8 bytes
      PC: 200
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 206     	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4080    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4080: 0	...    4088: 4096	    4092: 4096	    4096: 0	...
==> addr:  200 ADDI $sp, $fp, 16
      PC: 204
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 206     	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4080    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4080: 0	...    4088: 4096	    4092: 4096	    4096: 0	...
==> addr:  204 SW $fp, $a0, -3	# offset is -12 bytes
      PC: 208
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 206     	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4080    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4080: 0	...    4084: 206	    4088: 4096	    4092: 4096	    4096: 0	...
==> addr:  208 SW $fp, $ra, -4	# offset is -16 bytes
      PC: 212
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 206     	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4080    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4080: 60	    4084: 206	    4088: 4096	    4092: 4096	    4096: 0	...
==> addr:  212 ADDI $0, $a0, 121
      PC: 216
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 121     	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4080    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4080: 60	    4084: 206	    4088: 4096	    4092: 4096	    4096: 0	...
==> addr:  216 PCH 
y      PC: 220
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 121     	GPR[$v1]: 0       
GPR[$a0]: 121     	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4080    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4080: 60	    4084: 206	    4088: 4096	    4092: 4096	    4096: 0	...
==> addr:  220 ADDI $0, $a0, 101
      PC: 224
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 121     	GPR[$v1]: 0       
GPR[$a0]: 101     	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4080    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4080: 60	    4084: 206	    4088: 4096	    4092: 4096	    4096: 0	...
==> addr:  224 PCH 
e      PC: 228
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 101     	GPR[$v1]: 0       
GPR[$a0]: 101     	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4080    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4080: 60	    4084: 206	    4088: 4096	    4092: 4096	    4096: 0	...
==> addr:  228 ADDI $0, $a0, 115
      PC: 232
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 101     	GPR[$v1]: 0       
GPR[$a0]: 115     	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4080    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4080: 60	    4084: 206	    4088: 4096	    4092: 4096	    4096: 0	...
==> addr:  232 PCH 
s      PC: 236
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 115     	GPR[$v1]: 0       
GPR[$a0]: 115     	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4080    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4080: 60	    4084: 206	    4088: 4096	    4092: 4096	    4096: 0	...
==> addr:  236 JAL 64	# target is byte address 256
      PC: 256
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 115     	GPR[$v1]: 0       
GPR[$a0]: 115     	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4080    	GPR[$fp]: 4096    	GPR[$ra]: 240     
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4080: 60	    4084: 206	    4088: 4096	    4092: 4096	    4096: 0	...
==> addr:  256 ADDI $0, $a0, 10
      PC: 260
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 115     	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4080    	GPR[$fp]: 4096    	GPR[$ra]: 240     
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4080: 60	    4084: 206	    4088: 4096	    4092: 4096	    4096: 0	...
==> addr:  260 PCH 

      PC: 264
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4080    	GPR[$fp]: 4096    	GPR[$ra]: 240     
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4080: 60	    4084: 206	    4088: 4096	    4092: 4096	    4096: 0	...
==> addr:  264 JR $ra
      PC: 240
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4080    	GPR[$fp]: 4096    	GPR[$ra]: 240     
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4080: 60	    4084: 206	    4088: 4096	    4092: 4096	    4096: 0	...
==> addr:  240 LW $fp, $ra, -4	# offset is -16 bytes
      PC: 244
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4080    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4080: 60	    4084: 206	    4088: 4096	    4092: 4096	    4096: 0	...
==> addr:  244 LW $fp, $fp, -2	# offset is -8 bytes
      PC: 248
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4080    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4080: 60	    4084: 206	    4088: 4096	    4092: 4096	    4096: 0	...
==> addr:  248 ADDI $sp, $sp, 16
      PC: 252
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:  252 JR $ra
      PC: 60
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   60 FLW $gp, $t3, 1	# offset is +4 bytes
      PC: 64
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0.999000	GPR[$t3]: 3.141593
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   64 RND $t3, $t2
      PC: 68
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   68 FMUL $t1, $t3, $t4
      PC: 72
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 3.141593	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   72 FADD $0, $t4, $t5
      PC: 76
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 3.141593	GPR[$t5]: 3.141593	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   76 FSUB $t5, $t4, $t6
      PC: 80
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 3.141593	GPR[$t5]: 3.141593	GPR[$t6]: 0.000000	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   80 FSW $gp, $t4, 5	# offset is +20 bytes
      PC: 84
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 3.141593	GPR[$t5]: 3.141593	GPR[$t6]: 0.000000	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   84 FLW $gp, $t7, 2	# offset is +8 bytes
      PC: 88
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 3.141593	GPR[$t5]: 3.141593	GPR[$t6]: 0.000000	GPR[$t7]: 2.718282
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 1       	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   88 FLW $gp, $t8, 3	# offset is +12 bytes
      PC: 92
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 3.141593	GPR[$t5]: 3.141593	GPR[$t6]: 0.000000	GPR[$t7]: 2.718282
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 10.000000	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   92 FMUL $t7, $t8, $a0
      PC: 96
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 27.182817	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 3.141593	GPR[$t5]: 3.141593	GPR[$t6]: 0.000000	GPR[$t7]: 2.718282
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 10.000000	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:   96 PFLT 
27.182817      PC: 100
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 9       	GPR[$v1]: 0       
GPR[$a0]: 27.182817	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 3.141593	GPR[$t5]: 3.141593	GPR[$t6]: 0.000000	GPR[$t7]: 2.718282
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 10.000000	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:  100 ADDI $0, $a0, 10
      PC: 104
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 9       	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 3.141593	GPR[$t5]: 3.141593	GPR[$t6]: 0.000000	GPR[$t7]: 2.718282
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 10.000000	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:  104 PCH 

      PC: 108
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 3.141593	GPR[$t5]: 3.141593	GPR[$t6]: 0.000000	GPR[$t7]: 2.718282
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 10.000000	GPR[$t9]: 10.000000	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:  108 FMUL $t7, $t3, $t9
      PC: 112
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 3.141593	GPR[$t5]: 3.141593	GPR[$t6]: 0.000000	GPR[$t7]: 2.718282
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 10.000000	GPR[$t9]: 8.539734	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:  112 RND $t9, $a0
      PC: 116
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 9       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 3.141593	GPR[$t5]: 3.141593	GPR[$t6]: 0.000000	GPR[$t7]: 2.718282
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 10.000000	GPR[$t9]: 8.539734	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:  116 PINT 
9      PC: 120
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 1       	GPR[$v1]: 0       
GPR[$a0]: 9       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 3.141593	GPR[$t5]: 3.141593	GPR[$t6]: 0.000000	GPR[$t7]: 2.718282
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 10.000000	GPR[$t9]: 8.539734	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 60      
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:  120 JAL 64	# target is byte address 256
      PC: 256
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 1       	GPR[$v1]: 0       
GPR[$a0]: 9       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 3.141593	GPR[$t5]: 3.141593	GPR[$t6]: 0.000000	GPR[$t7]: 2.718282
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 10.000000	GPR[$t9]: 8.539734	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 124     
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:  256 ADDI $0, $a0, 10
      PC: 260
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 1       	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 3.141593	GPR[$t5]: 3.141593	GPR[$t6]: 0.000000	GPR[$t7]: 2.718282
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 10.000000	GPR[$t9]: 8.539734	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 124     
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:  260 PCH 

      PC: 264
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 3.141593	GPR[$t5]: 3.141593	GPR[$t6]: 0.000000	GPR[$t7]: 2.718282
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 10.000000	GPR[$t9]: 8.539734	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 124     
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:  264 JR $ra
      PC: 124
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 10      	GPR[$v1]: 0       
GPR[$a0]: 10      	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 3       	GPR[$t3]: 3.141593
GPR[$t4]: 3.141593	GPR[$t5]: 3.141593	GPR[$t6]: 0.000000	GPR[$t7]: 2.718282
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 10.000000	GPR[$t9]: 8.539734	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 124     
    1024: 1.000000	    1028: 3.141593	    1032: 2.718282	    1036: 10.000000	
    1040: 12.000000	
    4096: 0	...
==> addr:  124 EXIT 
