      PC: 0
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 12.000000	
    4096: 0	...
==> addr:    0 STRA 
      PC: 4
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 12.000000	
    4096: 0	...
==> addr:    4 ADDI $0, $t0, 1
      PC: 8
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 12.000000	
    4096: 0	...
==> addr:    8 CVT $t0, $t1
      PC: 12
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 12.000000	
    4096: 0	...
==> addr:   12 ADD $t0, $t0, $t2
      PC: 16
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 2       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 12.000000	
    4096: 0	...
==> addr:   16 CVT $t2, $t3
      PC: 20
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 2       	GPR[$t3]: 2.000000
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 12.000000	
    4096: 0	...
==> addr:   20 FADD $t3, $t1, $t4
      PC: 24
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 1       	GPR[$t1]: 1.000000	GPR[$t2]: 2       	GPR[$t3]: 2.000000
GPR[$t4]: 3.000000	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 12.000000	
    4096: 0	...
==> addr:   24 FMUL $t4, $t3, $t0
      PC: 28
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 6.000000	GPR[$t1]: 1.000000	GPR[$t2]: 2       	GPR[$t3]: 2.000000
GPR[$t4]: 3.000000	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 12.000000	
    4096: 0	...
==> addr:   28 FADD $t0, $t0, $t0
      PC: 32
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 12.000000	GPR[$t1]: 1.000000	GPR[$t2]: 2       	GPR[$t3]: 2.000000
GPR[$t4]: 3.000000	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 12.000000	
    4096: 0	...
==> addr:   32 FLW $gp, $t6, 0	# offset is +0 bytes
      PC: 36
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 0       	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 12.000000	GPR[$t1]: 1.000000	GPR[$t2]: 2       	GPR[$t3]: 2.000000
GPR[$t4]: 3.000000	GPR[$t5]: 0       	GPR[$t6]: 12.000000	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 12.000000	
    4096: 0	...
==> addr:   36 FSUB $t0, $t3, $a0
      PC: 40
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 10.000000	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 12.000000	GPR[$t1]: 1.000000	GPR[$t2]: 2       	GPR[$t3]: 2.000000
GPR[$t4]: 3.000000	GPR[$t5]: 0       	GPR[$t6]: 12.000000	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 12.000000	
    4096: 0	...
==> addr:   40 PFLT 
10.000000      PC: 44
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 9       	GPR[$v1]: 0       
GPR[$a0]: 10.000000	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 12.000000	GPR[$t1]: 1.000000	GPR[$t2]: 2       	GPR[$t3]: 2.000000
GPR[$t4]: 3.000000	GPR[$t5]: 0       	GPR[$t6]: 12.000000	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 12.000000	
    4096: 0	...
==> addr:   44 ADDI $0, $t1, 89
      PC: 48
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 9       	GPR[$v1]: 0       
GPR[$a0]: 10.000000	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 12.000000	GPR[$t1]: 89      	GPR[$t2]: 2       	GPR[$t3]: 2.000000
GPR[$t4]: 3.000000	GPR[$t5]: 0       	GPR[$t6]: 12.000000	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1024    	GPR[$sp]: 4096    	GPR[$fp]: 4096    	GPR[$ra]: 0       
    1024: 12.000000	
    4096: 0	...
==> addr:   48 NOTR 
Y
