      PC: 0
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6164    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6164: 0	...
==> addr:    0 SW $sp, $sp, -1	# offset is -4 bytes
      PC: 4
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6164    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6164: 0	...
==> addr:    4 SW $sp, $fp, -2	# offset is -8 bytes
      PC: 8
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6164    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6164: 0	...
==> addr:    8 ADD $0, $sp, $fp
      PC: 12
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6164    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6164: 0	...
==> addr:   12 ADDI $sp, $sp, -48
      PC: 16
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6156: 6164	    6160: 6164	    6164: 0	...
==> addr:   16 SW $fp, $a0, -3	# offset is -12 bytes
      PC: 20
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   20 SW $fp, $ra, -4	# offset is -16 bytes
      PC: 24
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   24 SW $fp, $s0, -5	# offset is -20 bytes
      PC: 28
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   28 SW $fp, $s1, -6	# offset is -24 bytes
      PC: 32
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   32 SW $fp, $s2, -7	# offset is -28 bytes
      PC: 36
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   36 SW $fp, $s3, -8	# offset is -32 bytes
      PC: 40
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   40 SW $fp, $s4, -9	# offset is -36 bytes
      PC: 44
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   44 SW $fp, $s5, -10	# offset is -40 bytes
      PC: 48
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   48 SW $fp, $s6, -11	# offset is -44 bytes
      PC: 52
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   52 SW $fp, $s7, -12	# offset is -48 bytes
      PC: 56
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   56 ADDI $sp, $sp, -4
      PC: 60
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6112    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   60 SW $sp, $0, 0	# offset is +0 bytes
      PC: 64
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6112    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   64 ADD $0, $fp, $a0
      PC: 68
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6112    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   68 SW $sp, $sp, -1	# offset is -4 bytes
      PC: 72
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6112    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   72 SW $sp, $fp, -2	# offset is -8 bytes
      PC: 76
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6112    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   76 ADD $0, $sp, $fp
      PC: 80
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6112    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   80 ADDI $sp, $sp, -48
      PC: 84
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6104: 6164	    6108: 6112	    6112: 0	...
    6152: 6164	    6156: 6164	    6160: 6164	    6164: 0	...
==> addr:   84 SW $fp, $a0, -3	# offset is -12 bytes
      PC: 88
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   88 SW $fp, $ra, -4	# offset is -16 bytes
      PC: 92
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   92 SW $fp, $s0, -5	# offset is -20 bytes
      PC: 96
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:   96 SW $fp, $s1, -6	# offset is -24 bytes
      PC: 100
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  100 SW $fp, $s2, -7	# offset is -28 bytes
      PC: 104
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  104 SW $fp, $s3, -8	# offset is -32 bytes
      PC: 108
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  108 SW $fp, $s4, -9	# offset is -36 bytes
      PC: 112
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  112 SW $fp, $s5, -10	# offset is -40 bytes
      PC: 116
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  116 SW $fp, $s6, -11	# offset is -44 bytes
      PC: 120
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  120 SW $fp, $s7, -12	# offset is -48 bytes
      PC: 124
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  124 FLW $gp, $v0, 0	# offset is +0 bytes
      PC: 128
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 3.140000	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  128 ADDI $sp, $sp, -4
      PC: 132
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 3.140000	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6060    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6060: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  132 FSW $sp, $v0, 0	# offset is +0 bytes
      PC: 136
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 3.140000	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6060    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6060: 3.140000	    6064: 0	...    6100: 6164	    6104: 6164	
    6108: 6112	    6112: 0	...    6152: 6164	    6156: 6164	
    6160: 6164	    6164: 0	...
==> addr:  136 FLW $gp, $v0, 0	# offset is +0 bytes
      PC: 140
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 3.140000	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6060    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6060: 3.140000	    6064: 0	...    6100: 6164	    6104: 6164	
    6108: 6112	    6112: 0	...    6152: 6164	    6156: 6164	
    6160: 6164	    6164: 0	...
==> addr:  140 ADDI $sp, $sp, -4
      PC: 144
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 3.140000	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6056    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6056: 0	...    6060: 3.140000	    6064: 0	...    6100: 6164	
    6104: 6164	    6108: 6112	    6112: 0	...    6152: 6164	
    6156: 6164	    6160: 6164	    6164: 0	...
==> addr:  144 FSW $sp, $v0, 0	# offset is +0 bytes
      PC: 148
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 3.140000	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6056    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6056: 3.140000	    6060: 3.140000	    6064: 0	...    6100: 6164	
    6104: 6164	    6108: 6112	    6112: 0	...    6152: 6164	
    6156: 6164	    6160: 6164	    6164: 0	...
==> addr:  148 FLW $sp, $at, 0	# offset is +0 bytes
      PC: 152
GPR[$0 ]: 0       	GPR[$at]: 3.140000	GPR[$v0]: 3.140000	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6056    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6056: 3.140000	    6060: 3.140000	    6064: 0	...    6100: 6164	
    6104: 6164	    6108: 6112	    6112: 0	...    6152: 6164	
    6156: 6164	    6160: 6164	    6164: 0	...
==> addr:  152 ADDI $sp, $sp, 4
      PC: 156
GPR[$0 ]: 0       	GPR[$at]: 3.140000	GPR[$v0]: 3.140000	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6060    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6060: 3.140000	    6064: 0	...    6100: 6164	    6104: 6164	
    6108: 6112	    6112: 0	...    6152: 6164	    6156: 6164	
    6160: 6164	    6164: 0	...
==> addr:  156 FLW $sp, $v0, 0	# offset is +0 bytes
      PC: 160
GPR[$0 ]: 0       	GPR[$at]: 3.140000	GPR[$v0]: 3.140000	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6060    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6060: 3.140000	    6064: 0	...    6100: 6164	    6104: 6164	
    6108: 6112	    6112: 0	...    6152: 6164	    6156: 6164	
    6160: 6164	    6164: 0	...
==> addr:  160 ADDI $sp, $sp, 4
      PC: 164
GPR[$0 ]: 0       	GPR[$at]: 3.140000	GPR[$v0]: 3.140000	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  164 BFNE $v0, $at, 2	# offset is +8 bytes
      PC: 168
GPR[$0 ]: 0       	GPR[$at]: 3.140000	GPR[$v0]: 3.140000	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  168 ADD $0, $0, $at
      PC: 172
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 3.140000	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  172 BEQ $0, $0, 1	# offset is +4 bytes
      PC: 180
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 3.140000	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  180 ADDI $sp, $sp, -4
      PC: 184
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 3.140000	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6060    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6060: 3.140000	    6064: 0	...    6100: 6164	    6104: 6164	
    6108: 6112	    6112: 0	...    6152: 6164	    6156: 6164	
    6160: 6164	    6164: 0	...
==> addr:  184 SW $sp, $at, 0	# offset is +0 bytes
      PC: 188
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 3.140000	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6060    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6060: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  188 LW $sp, $v0, 0	# offset is +0 bytes
      PC: 192
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6060    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6060: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  192 ADDI $sp, $sp, 4
      PC: 196
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 0       	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  196 ADD $0, $fp, $t9
      PC: 200
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  200 SW $t9, $v0, 0	# offset is +0 bytes
      PC: 204
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  204 ADD $0, $fp, $t9
      PC: 208
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  208 LW $t9, $v0, 0	# offset is +0 bytes
      PC: 212
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  212 ADDI $sp, $sp, -4
      PC: 216
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6060    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6060: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  216 SW $sp, $v0, 0	# offset is +0 bytes
      PC: 220
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6060    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6060: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  220 LW $sp, $v0, 0	# offset is +0 bytes
      PC: 224
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6060    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6060: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  224 ADDI $sp, $sp, 4
      PC: 228
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  228 BEQ $v0, $0, 6	# offset is +24 bytes
      PC: 256
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  256 ADD $0, $fp, $t9
      PC: 260
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  260 LW $t9, $v0, 0	# offset is +0 bytes
      PC: 264
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  264 ADDI $sp, $sp, -4
      PC: 268
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6060    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6060: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  268 SW $sp, $v0, 0	# offset is +0 bytes
      PC: 272
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6060    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6060: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  272 LW $sp, $at, 0	# offset is +0 bytes
      PC: 276
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6060    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6060: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  276 ADDI $sp, $sp, 4
      PC: 280
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  280 BEQ $0, $at, 2	# offset is +8 bytes
      PC: 292
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  292 BEQ $0, $at, 1	# offset is +4 bytes
      PC: 300
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  300 SW $sp, $at, 0	# offset is +0 bytes
      PC: 304
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  304 LW $sp, $v0, 0	# offset is +0 bytes
      PC: 308
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6064    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6064: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  308 ADDI $sp, $sp, 4
      PC: 312
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6068    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6068: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  312 BEQ $v0, $0, 6	# offset is +24 bytes
      PC: 340
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6068    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6068: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  340 LW $fp, $ra, -4	# offset is -16 bytes
      PC: 344
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6068    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6068: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  344 LW $fp, $s0, -5	# offset is -20 bytes
      PC: 348
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6068    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6068: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  348 LW $fp, $s1, -6	# offset is -24 bytes
      PC: 352
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6068    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6068: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  352 LW $fp, $s2, -7	# offset is -28 bytes
      PC: 356
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6068    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6068: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  356 LW $fp, $s3, -8	# offset is -32 bytes
      PC: 360
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6068    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6068: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  360 LW $fp, $s4, -9	# offset is -36 bytes
      PC: 364
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6068    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6068: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  364 LW $fp, $s5, -10	# offset is -40 bytes
      PC: 368
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6068    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6068: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  368 LW $fp, $s6, -11	# offset is -44 bytes
      PC: 372
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6068    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6068: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  372 LW $fp, $s7, -12	# offset is -48 bytes
      PC: 376
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6068    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6068: 0	...    6100: 6164	    6104: 6164	    6108: 6112	
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  376 LW $fp, $sp, -1	# offset is -4 bytes
      PC: 380
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6112    	GPR[$fp]: 6112    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  380 LW $fp, $fp, -2	# offset is -8 bytes
      PC: 384
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6112    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6112: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  384 ADDI $sp, $sp, 4
      PC: 388
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  388 LW $fp, $ra, -4	# offset is -16 bytes
      PC: 392
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  392 LW $fp, $s0, -5	# offset is -20 bytes
      PC: 396
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  396 LW $fp, $s1, -6	# offset is -24 bytes
      PC: 400
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  400 LW $fp, $s2, -7	# offset is -28 bytes
      PC: 404
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  404 LW $fp, $s3, -8	# offset is -32 bytes
      PC: 408
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  408 LW $fp, $s4, -9	# offset is -36 bytes
      PC: 412
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  412 LW $fp, $s5, -10	# offset is -40 bytes
      PC: 416
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  416 LW $fp, $s6, -11	# offset is -44 bytes
      PC: 420
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  420 LW $fp, $s7, -12	# offset is -48 bytes
      PC: 424
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6116    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6116: 0	...    6152: 6164	    6156: 6164	    6160: 6164	
    6164: 0	...
==> addr:  424 LW $fp, $sp, -1	# offset is -4 bytes
      PC: 428
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6164    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6164: 0	...
==> addr:  428 LW $fp, $fp, -2	# offset is -8 bytes
      PC: 432
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6164    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6164: 0	...
==> addr:  432 ADDI $sp, $sp, 0
      PC: 436
GPR[$0 ]: 0       	GPR[$at]: 0       	GPR[$v0]: 0       	GPR[$v1]: 0       
GPR[$a0]: 6164    	GPR[$a1]: 0       	GPR[$a2]: 0       	GPR[$a3]: 0       
GPR[$t0]: 0       	GPR[$t1]: 0       	GPR[$t2]: 0       	GPR[$t3]: 0       
GPR[$t4]: 0       	GPR[$t5]: 0       	GPR[$t6]: 0       	GPR[$t7]: 0       
GPR[$s0]: 0       	GPR[$s1]: 0       	GPR[$s2]: 0       	GPR[$s3]: 0       
GPR[$s4]: 0       	GPR[$s5]: 0       	GPR[$s6]: 0       	GPR[$s7]: 0       
GPR[$t8]: 0       	GPR[$t9]: 6112    	GPR[$k0]: 0       	GPR[$k1]: 0       
GPR[$gp]: 1028    	GPR[$sp]: 6164    	GPR[$fp]: 6164    	GPR[$ra]: 0       
    1028: 3.140000	    1032: 1.000000	    1036: 0.000000	...
    6164: 0	...
==> addr:  436 EXIT 
